indelsubtype	indeltype_short	type
[+]Mh	[+]Mh	Ins
[+>1]Other	[+>1]Other	Ins
[+>1]Rep<=4	[+>1]Rep	Ins
[+>1]Rep>=5	[+>1]Rep	Ins
A|[+C]Rep=0|A	[+C]Rep=0	Ins
A|[+C]Rep=0|G	[+C]Rep=0	Ins
A|[+C]Rep=0|T	[+C]Rep=0	Ins
G|[+C]Rep=0|A	[+C]Rep=0	Ins
G|[+C]Rep=0|G	[+C]Rep=0	Ins
G|[+C]Rep=0|T	[+C]Rep=0	Ins
T|[+C]Rep=0|A	[+C]Rep=0	Ins
T|[+C]Rep=0|G	[+C]Rep=0	Ins
T|[+C]Rep=0|T	[+C]Rep=0	Ins
A|[+C]Rep=1|A	[+C]Rep=1	Ins
A|[+C]Rep=1|G	[+C]Rep=1	Ins
A|[+C]Rep=1|T	[+C]Rep=1	Ins
G|[+C]Rep=1|A	[+C]Rep=1	Ins
G|[+C]Rep=1|G	[+C]Rep=1	Ins
G|[+C]Rep=1|T	[+C]Rep=1	Ins
T|[+C]Rep=1|A	[+C]Rep=1	Ins
T|[+C]Rep=1|G	[+C]Rep=1	Ins
T|[+C]Rep=1|T	[+C]Rep=1	Ins
A|[+C]Rep=2|A	[+C]Rep=2	Ins
A|[+C]Rep=2|G	[+C]Rep=2	Ins
A|[+C]Rep=2|T	[+C]Rep=2	Ins
G|[+C]Rep=2|A	[+C]Rep=2	Ins
G|[+C]Rep=2|G	[+C]Rep=2	Ins
G|[+C]Rep=2|T	[+C]Rep=2	Ins
T|[+C]Rep=2|A	[+C]Rep=2	Ins
T|[+C]Rep=2|G	[+C]Rep=2	Ins
T|[+C]Rep=2|T	[+C]Rep=2	Ins
A|[+C]Rep=3|A	[+C]Rep=3	Ins
A|[+C]Rep=3|G	[+C]Rep=3	Ins
A|[+C]Rep=3|T	[+C]Rep=3	Ins
G|[+C]Rep=3|A	[+C]Rep=3	Ins
G|[+C]Rep=3|G	[+C]Rep=3	Ins
G|[+C]Rep=3|T	[+C]Rep=3	Ins
T|[+C]Rep=3|A	[+C]Rep=3	Ins
T|[+C]Rep=3|G	[+C]Rep=3	Ins
T|[+C]Rep=3|T	[+C]Rep=3	Ins
A|[+C]Rep=4|A	[+C]Rep=4	Ins
A|[+C]Rep=4|G	[+C]Rep=4	Ins
A|[+C]Rep=4|T	[+C]Rep=4	Ins
G|[+C]Rep=4|A	[+C]Rep=4	Ins
G|[+C]Rep=4|G	[+C]Rep=4	Ins
G|[+C]Rep=4|T	[+C]Rep=4	Ins
T|[+C]Rep=4|A	[+C]Rep=4	Ins
T|[+C]Rep=4|G	[+C]Rep=4	Ins
T|[+C]Rep=4|T	[+C]Rep=4	Ins
A|[+C]Rep=5|A	[+C]Rep=5	Ins
A|[+C]Rep=5|G	[+C]Rep=5	Ins
A|[+C]Rep=5|T	[+C]Rep=5	Ins
G|[+C]Rep=5|A	[+C]Rep=5	Ins
G|[+C]Rep=5|C	[+C]Rep=5	Ins
G|[+C]Rep=5|T	[+C]Rep=5	Ins
T|[+C]Rep=5|A	[+C]Rep=5	Ins
T|[+C]Rep=5|G	[+C]Rep=5	Ins
T|[+C]Rep=5|T	[+C]Rep=5	Ins
A|[+C]Rep=6|A	[+C]Rep=6	Ins
A|[+C]Rep=6|G	[+C]Rep=6	Ins
A|[+C]Rep=6|T	[+C]Rep=6	Ins
G|[+C]Rep=6|A	[+C]Rep=6	Ins
G|[+C]Rep=6|G	[+C]Rep=6	Ins
G|[+C]Rep=6|T	[+C]Rep=6	Ins
T|[+C]Rep=6|A	[+C]Rep=6	Ins
T|[+C]Rep=6|G	[+C]Rep=6	Ins
T|[+C]Rep=6|T	[+C]Rep=6	Ins
A|[+C]Rep=7|A	[+C]Rep=7	Ins
A|[+C]Rep=7|G	[+C]Rep=7	Ins
A|[+C]Rep=7|T	[+C]Rep=7	Ins
G|[+C]Rep=7|A	[+C]Rep=7	Ins
G|[+C]Rep=7|G	[+C]Rep=7	Ins
G|[+C]Rep=7|T	[+C]Rep=7	Ins
T|[+C]Rep=7|A	[+C]Rep=7	Ins
T|[+C]Rep=7|G	[+C]Rep=7	Ins
T|[+C]Rep=7|T	[+C]Rep=7	Ins
A|[+C]Rep=8|A	[+C]Rep=8	Ins
A|[+C]Rep=8|G	[+C]Rep=8	Ins
A|[+C]Rep=8|T	[+C]Rep=8	Ins
G|[+C]Rep=8|A	[+C]Rep=8	Ins
G|[+C]Rep=8|G	[+C]Rep=8	Ins
G|[+C]Rep=8|T	[+C]Rep=8	Ins
T|[+C]Rep=8|A	[+C]Rep=8	Ins
T|[+C]Rep=8|G	[+C]Rep=8	Ins
T|[+C]Rep=8|T	[+C]Rep=8	Ins
A|[+C]Rep=9|A	[+C]Rep=9	Ins
A|[+C]Rep=9|G	[+C]Rep=9	Ins
A|[+C]Rep=9|T	[+C]Rep=9	Ins
G|[+C]Rep=9|A	[+C]Rep=9	Ins
G|[+C]Rep=9|G	[+C]Rep=9	Ins
G|[+C]Rep=9|T	[+C]Rep=9	Ins
T|[+C]Rep=9|A	[+C]Rep=9	Ins
T|[+C]Rep=9|G	[+C]Rep=9	Ins
T|[+C]Rep=9|T	[+C]Rep=9	Ins
A|[+T]Rep=0|A	[+T]Rep=0	Ins
A|[+T]Rep=0|C	[+T]Rep=0	Ins
A|[+T]Rep=0|G	[+T]Rep=0	Ins
C|[+T]Rep=0|A	[+T]Rep=0	Ins
C|[+T]Rep=0|C	[+T]Rep=0	Ins
C|[+T]Rep=0|G	[+T]Rep=0	Ins
G|[+T]Rep=0|A	[+T]Rep=0	Ins
G|[+T]Rep=0|C	[+T]Rep=0	Ins
G|[+T]Rep=0|G	[+T]Rep=0	Ins
A|[+T]Rep=1|A	[+T]Rep=1	Ins
A|[+T]Rep=1|C	[+T]Rep=1	Ins
A|[+T]Rep=1|G	[+T]Rep=1	Ins
C|[+T]Rep=1|A	[+T]Rep=1	Ins
C|[+T]Rep=1|C	[+T]Rep=1	Ins
C|[+T]Rep=1|G	[+T]Rep=1	Ins
G|[+T]Rep=1|A	[+T]Rep=1	Ins
G|[+T]Rep=1|C	[+T]Rep=1	Ins
G|[+T]Rep=1|G	[+T]Rep=1	Ins
A|[+T]Rep=2|A	[+T]Rep=2	Ins
A|[+T]Rep=2|C	[+T]Rep=2	Ins
A|[+T]Rep=2|G	[+T]Rep=2	Ins
C|[+T]Rep=2|A	[+T]Rep=2	Ins
C|[+T]Rep=2|C	[+T]Rep=2	Ins
C|[+T]Rep=2|G	[+T]Rep=2	Ins
G|[+T]Rep=2|A	[+T]Rep=2	Ins
G|[+T]Rep=2|C	[+T]Rep=2	Ins
G|[+T]Rep=2|G	[+T]Rep=2	Ins
A|[+T]Rep=3|A	[+T]Rep=3	Ins
A|[+T]Rep=3|C	[+T]Rep=3	Ins
A|[+T]Rep=3|G	[+T]Rep=3	Ins
C|[+T]Rep=3|A	[+T]Rep=3	Ins
C|[+T]Rep=3|C	[+T]Rep=3	Ins
C|[+T]Rep=3|G	[+T]Rep=3	Ins
G|[+T]Rep=3|A	[+T]Rep=3	Ins
G|[+T]Rep=3|C	[+T]Rep=3	Ins
G|[+T]Rep=3|G	[+T]Rep=3	Ins
A|[+T]Rep=4|A	[+T]Rep=4	Ins
A|[+T]Rep=4|C	[+T]Rep=4	Ins
A|[+T]Rep=4|G	[+T]Rep=4	Ins
C|[+T]Rep=4|A	[+T]Rep=4	Ins
C|[+T]Rep=4|C	[+T]Rep=4	Ins
C|[+T]Rep=4|G	[+T]Rep=4	Ins
G|[+T]Rep=4|A	[+T]Rep=4	Ins
G|[+T]Rep=4|C	[+T]Rep=4	Ins
G|[+T]Rep=4|G	[+T]Rep=4	Ins
A|[+T]Rep=5|A	[+T]Rep=5	Ins
A|[+T]Rep=5|C	[+T]Rep=5	Ins
A|[+T]Rep=5|G	[+T]Rep=5	Ins
C|[+T]Rep=5|A	[+T]Rep=5	Ins
C|[+T]Rep=5|C	[+T]Rep=5	Ins
C|[+T]Rep=5|G	[+T]Rep=5	Ins
G|[+T]Rep=5|A	[+T]Rep=5	Ins
G|[+T]Rep=5|C	[+T]Rep=5	Ins
G|[+T]Rep=5|G	[+T]Rep=5	Ins
A|[+T]Rep=6|A	[+T]Rep=6	Ins
A|[+T]Rep=6|C	[+T]Rep=6	Ins
A|[+T]Rep=6|G	[+T]Rep=6	Ins
C|[+T]Rep=6|A	[+T]Rep=6	Ins
C|[+T]Rep=6|C	[+T]Rep=6	Ins
C|[+T]Rep=6|G	[+T]Rep=6	Ins
G|[+T]Rep=6|A	[+T]Rep=6	Ins
G|[+T]Rep=6|C	[+T]Rep=6	Ins
G|[+T]Rep=6|G	[+T]Rep=6	Ins
A|[+T]Rep=7|A	[+T]Rep=7	Ins
A|[+T]Rep=7|C	[+T]Rep=7	Ins
A|[+T]Rep=7|G	[+T]Rep=7	Ins
C|[+T]Rep=7|A	[+T]Rep=7	Ins
C|[+T]Rep=7|C	[+T]Rep=7	Ins
C|[+T]Rep=7|G	[+T]Rep=7	Ins
G|[+T]Rep=7|A	[+T]Rep=7	Ins
G|[+T]Rep=7|C	[+T]Rep=7	Ins
G|[+T]Rep=7|G	[+T]Rep=7	Ins
A|[+T]Rep=8|A	[+T]Rep=8	Ins
A|[+T]Rep=8|C	[+T]Rep=8	Ins
A|[+T]Rep=8|G	[+T]Rep=8	Ins
C|[+T]Rep=8|A	[+T]Rep=8	Ins
C|[+T]Rep=8|C	[+T]Rep=8	Ins
C|[+T]Rep=8|G	[+T]Rep=8	Ins
G|[+T]Rep=8|A	[+T]Rep=8	Ins
G|[+T]Rep=8|C	[+T]Rep=8	Ins
G|[+T]Rep=8|G	[+T]Rep=8	Ins
A|[+T]Rep=9|A	[+T]Rep=9	Ins
A|[+T]Rep=9|C	[+T]Rep=9	Ins
A|[+T]Rep=9|G	[+T]Rep=9	Ins
C|[+T]Rep=9|A	[+T]Rep=9	Ins
C|[+T]Rep=9|C	[+T]Rep=9	Ins
C|[+T]Rep=9|G	[+T]Rep=9	Ins
G|[+T]Rep=9|A	[+T]Rep=9	Ins
G|[+T]Rep=9|C	[+T]Rep=9	Ins
G|[+T]Rep=9|G	[+T]Rep=9	Ins
[-]Mh	[-]Mh	Del
[->1]Other	[->1]Other	Del
[->1]Rep<=4	[->1]Rep	Del
[->1]Rep>=5	[->1]Rep	Del
A|[-C]Rep=1|A	[-C]Rep=1	Del
A|[-C]Rep=1|G	[-C]Rep=1	Del
A|[-C]Rep=1|T	[-C]Rep=1	Del
G|[-C]Rep=1|A	[-C]Rep=1	Del
G|[-C]Rep=1|G	[-C]Rep=1	Del
G|[-C]Rep=1|T	[-C]Rep=1	Del
T|[-C]Rep=1|A	[-C]Rep=1	Del
T|[-C]Rep=1|G	[-C]Rep=1	Del
T|[-C]Rep=1|T	[-C]Rep=1	Del
A|[-C]Rep=2|A	[-C]Rep=2	Del
A|[-C]Rep=2|G	[-C]Rep=2	Del
A|[-C]Rep=2|T	[-C]Rep=2	Del
G|[-C]Rep=2|A	[-C]Rep=2	Del
G|[-C]Rep=2|G	[-C]Rep=2	Del
G|[-C]Rep=2|T	[-C]Rep=2	Del
T|[-C]Rep=2|A	[-C]Rep=2	Del
T|[-C]Rep=2|G	[-C]Rep=2	Del
T|[-C]Rep=2|T	[-C]Rep=2	Del
A|[-C]Rep=3|A	[-C]Rep=3	Del
A|[-C]Rep=3|G	[-C]Rep=3	Del
A|[-C]Rep=3|T	[-C]Rep=3	Del
G|[-C]Rep=3|A	[-C]Rep=3	Del
G|[-C]Rep=3|G	[-C]Rep=3	Del
G|[-C]Rep=3|T	[-C]Rep=3	Del
T|[-C]Rep=3|A	[-C]Rep=3	Del
T|[-C]Rep=3|G	[-C]Rep=3	Del
T|[-C]Rep=3|T	[-C]Rep=3	Del
A|[-C]Rep=4|A	[-C]Rep=4	Del
A|[-C]Rep=4|G	[-C]Rep=4	Del
A|[-C]Rep=4|T	[-C]Rep=4	Del
G|[-C]Rep=4|A	[-C]Rep=4	Del
G|[-C]Rep=4|G	[-C]Rep=4	Del
G|[-C]Rep=4|T	[-C]Rep=4	Del
T|[-C]Rep=4|A	[-C]Rep=4	Del
T|[-C]Rep=4|G	[-C]Rep=4	Del
T|[-C]Rep=4|T	[-C]Rep=4	Del
A|[-C]Rep=5|A	[-C]Rep=5	Del
A|[-C]Rep=5|G	[-C]Rep=5	Del
A|[-C]Rep=5|T	[-C]Rep=5	Del
G|[-C]Rep=5|A	[-C]Rep=5	Del
G|[-C]Rep=5|G	[-C]Rep=5	Del
G|[-C]Rep=5|T	[-C]Rep=5	Del
T|[-C]Rep=5|A	[-C]Rep=5	Del
T|[-C]Rep=5|G	[-C]Rep=5	Del
T|[-C]Rep=5|T	[-C]Rep=5	Del
A|[-C]Rep=6|A	[-C]Rep=6	Del
A|[-C]Rep=6|G	[-C]Rep=6	Del
A|[-C]Rep=6|T	[-C]Rep=6	Del
G|[-C]Rep=6|A	[-C]Rep=6	Del
G|[-C]Rep=6|G	[-C]Rep=6	Del
G|[-C]Rep=6|T	[-C]Rep=6	Del
T|[-C]Rep=6|A	[-C]Rep=6	Del
T|[-C]Rep=6|G	[-C]Rep=6	Del
T|[-C]Rep=6|T	[-C]Rep=6	Del
A|[-C]Rep=7|A	[-C]Rep=7	Del
A|[-C]Rep=7|G	[-C]Rep=7	Del
A|[-C]Rep=7|T	[-C]Rep=7	Del
G|[-C]Rep=7|A	[-C]Rep=7	Del
G|[-C]Rep=7|G	[-C]Rep=7	Del
G|[-C]Rep=7|T	[-C]Rep=7	Del
T|[-C]Rep=7|A	[-C]Rep=7	Del
T|[-C]Rep=7|G	[-C]Rep=7	Del
T|[-C]Rep=7|T	[-C]Rep=7	Del
A|[-C]Rep=8|A	[-C]Rep=8	Del
A|[-C]Rep=8|G	[-C]Rep=8	Del
A|[-C]Rep=8|T	[-C]Rep=8	Del
G|[-C]Rep=8|A	[-C]Rep=8	Del
G|[-C]Rep=8|G	[-C]Rep=8	Del
G|[-C]Rep=8|T	[-C]Rep=8	Del
T|[-C]Rep=8|A	[-C]Rep=8	Del
T|[-C]Rep=8|G	[-C]Rep=8	Del
T|[-C]Rep=8|T	[-C]Rep=8	Del
A|[-C]Rep=9|A	[-C]Rep=9	Del
A|[-C]Rep=9|G	[-C]Rep=9	Del
A|[-C]Rep=9|T	[-C]Rep=9	Del
G|[-C]Rep=9|A	[-C]Rep=9	Del
G|[-C]Rep=9|G	[-C]Rep=9	Del
G|[-C]Rep=9|T	[-C]Rep=9	Del
T|[-C]Rep=9|A	[-C]Rep=9	Del
T|[-C]Rep=9|G	[-C]Rep=9	Del
T|[-C]Rep=9|T	[-C]Rep=9	Del
A|[-T]Rep=1|A	[-T]Rep=1	Del
A|[-T]Rep=1|C	[-T]Rep=1	Del
A|[-T]Rep=1|G	[-T]Rep=1	Del
C|[-T]Rep=1|A	[-T]Rep=1	Del
C|[-T]Rep=1|C	[-T]Rep=1	Del
C|[-T]Rep=1|G	[-T]Rep=1	Del
G|[-T]Rep=1|A	[-T]Rep=1	Del
G|[-T]Rep=1|C	[-T]Rep=1	Del
G|[-T]Rep=1|G	[-T]Rep=1	Del
A|[-T]Rep=2|A	[-T]Rep=2	Del
A|[-T]Rep=2|C	[-T]Rep=2	Del
A|[-T]Rep=2|G	[-T]Rep=2	Del
C|[-T]Rep=2|A	[-T]Rep=2	Del
C|[-T]Rep=2|C	[-T]Rep=2	Del
C|[-T]Rep=2|G	[-T]Rep=2	Del
G|[-T]Rep=2|A	[-T]Rep=2	Del
G|[-T]Rep=2|C	[-T]Rep=2	Del
G|[-T]Rep=2|G	[-T]Rep=2	Del
A|[-T]Rep=3|A	[-T]Rep=3	Del
A|[-T]Rep=3|C	[-T]Rep=3	Del
A|[-T]Rep=3|G	[-T]Rep=3	Del
C|[-T]Rep=3|A	[-T]Rep=3	Del
C|[-T]Rep=3|C	[-T]Rep=3	Del
C|[-T]Rep=3|G	[-T]Rep=3	Del
G|[-T]Rep=3|A	[-T]Rep=3	Del
G|[-T]Rep=3|C	[-T]Rep=3	Del
G|[-T]Rep=3|G	[-T]Rep=3	Del
A|[-T]Rep=4|A	[-T]Rep=4	Del
A|[-T]Rep=4|C	[-T]Rep=4	Del
A|[-T]Rep=4|G	[-T]Rep=4	Del
C|[-T]Rep=4|A	[-T]Rep=4	Del
C|[-T]Rep=4|C	[-T]Rep=4	Del
C|[-T]Rep=4|G	[-T]Rep=4	Del
G|[-T]Rep=4|A	[-T]Rep=4	Del
G|[-T]Rep=4|C	[-T]Rep=4	Del
G|[-T]Rep=4|G	[-T]Rep=4	Del
A|[-T]Rep=5|A	[-T]Rep=5	Del
A|[-T]Rep=5|C	[-T]Rep=5	Del
A|[-T]Rep=5|G	[-T]Rep=5	Del
C|[-T]Rep=5|A	[-T]Rep=5	Del
C|[-T]Rep=5|C	[-T]Rep=5	Del
C|[-T]Rep=5|G	[-T]Rep=5	Del
G|[-T]Rep=5|A	[-T]Rep=5	Del
G|[-T]Rep=5|C	[-T]Rep=5	Del
G|[-T]Rep=5|G	[-T]Rep=5	Del
A|[-T]Rep=6|A	[-T]Rep=6	Del
A|[-T]Rep=6|C	[-T]Rep=6	Del
A|[-T]Rep=6|G	[-T]Rep=6	Del
C|[-T]Rep=6|A	[-T]Rep=6	Del
C|[-T]Rep=6|C	[-T]Rep=6	Del
C|[-T]Rep=6|G	[-T]Rep=6	Del
G|[-T]Rep=6|A	[-T]Rep=6	Del
G|[-T]Rep=6|C	[-T]Rep=6	Del
G|[-T]Rep=6|G	[-T]Rep=6	Del
A|[-T]Rep=7|A	[-T]Rep=7	Del
A|[-T]Rep=7|C	[-T]Rep=7	Del
A|[-T]Rep=7|G	[-T]Rep=7	Del
C|[-T]Rep=7|A	[-T]Rep=7	Del
C|[-T]Rep=7|C	[-T]Rep=7	Del
C|[-T]Rep=7|G	[-T]Rep=7	Del
G|[-T]Rep=7|A	[-T]Rep=7	Del
G|[-T]Rep=7|C	[-T]Rep=7	Del
G|[-T]Rep=7|G	[-T]Rep=7	Del
A|[-T]Rep=8|A	[-T]Rep=8	Del
A|[-T]Rep=8|C	[-T]Rep=8	Del
A|[-T]Rep=8|G	[-T]Rep=8	Del
C|[-T]Rep=8|A	[-T]Rep=8	Del
C|[-T]Rep=8|C	[-T]Rep=8	Del
C|[-T]Rep=8|G	[-T]Rep=8	Del
G|[-T]Rep=8|A	[-T]Rep=8	Del
G|[-T]Rep=8|C	[-T]Rep=8	Del
G|[-T]Rep=8|G	[-T]Rep=8	Del
A|[-T]Rep=9|A	[-T]Rep=9	Del
A|[-T]Rep=9|C	[-T]Rep=9	Del
A|[-T]Rep=9|G	[-T]Rep=9	Del
C|[-T]Rep=9|A	[-T]Rep=9	Del
C|[-T]Rep=9|C	[-T]Rep=9	Del
C|[-T]Rep=9|G	[-T]Rep=9	Del
G|[-T]Rep=9|A	[-T]Rep=9	Del
G|[-T]Rep=9|C	[-T]Rep=9	Del
G|[-T]Rep=9|G	[-T]Rep=9	Del
Complex	Complex	Complex